# How to Contribute to TeamOSV
## Thank you for joining our life-saving initiative!
Welcome to the Open Source Ventilator Project.  We are always happy to have new contributors join us. Whether for smaller cleanups or larger proposals, we're always in need of help!

We need help designing mechanical parts, electronics, firmware, and end-user software to instruct medical professionals and possibly some civilians on how to use this device.  We also need help creating documentation for this project and gladly accept improvements to the documentation.

If you have questions regarding this project or would like to know specifics on how you can contribute, please visit us on [Slack](https://join.slack.com/t/osventilator/shared_invite/zt-cst4dhk7-BFNMz_vyBPthjlBFYV1yWA).

**If you are seeking to contribute financially or by utilizing corporate resources, please reach out via Slack in #corp_corporate_general and we will be happy to work with you.**

# How To Join in Development:
1. **Mandatory:** Fill out our Expression of Interest Form [here](https://opensourceventilator.ie/register) if you haven't already.
 *If you have fabrication equipment, also fill out this form.*
2. Typically, if we find something your skills specifically match, we will reach out to you, however, feel free to jump in by:
-- Staying up to date with the project on our website [Open Source Ventilators Ireland](https://opensourceventilator.ie/) and our social channels.
-- Joining our [Slack Channel](https://join.slack.com/t/osventilator/shared_invite/zt-cst4dhk7-BFNMz_vyBPthjlBFYV1yWA).
3. Get familiar with git in order to contribute directly to the repository, making sure to check out the section below on our fork/merge process. There are many resources available online, you can start [here](https://www.youtube.com/watch?v=enMumwvLAug) or learn how to submit a merge request [here](https://docs.gitlab.com/ee/user/project/merge_requests/creating_merge_requests.html).
4. If you're not technically-inclined, that's perfectly fine! Reach out to a member of our Project Management (PM) team and we'll be happy to work with you and find where we can fit you in.
5. If you are excited and would like to get developing, this is open source, please fork this repo and go for it!

## How to Contribute Directly to the Repo:

- In this project, there are over 2,000 individuals contributing at any one time in various formats.
- With that said, there is a lot of management that has to happen in order for that to be productive.
- In this repository, you'll notice that our concepts directory has various concept directories within it.
- The requirements in each directory will be contained in of the README.md and team leads, identified by Project Management and listed in the README, can submit merge requests in order to have their progress updated to the public and rest of the project.

## How To Submit Changes to the Repo:

We use the fork/merge process, rather than maintaining multiple protected branches. If you're not sure what that means, it's okay, feel free to reach out to us via [slack](https://join.slack.com/t/osventilator/shared_invite/zt-cst4dhk7-BFNMz_vyBPthjlBFYV1yWA).

### Quick Process:

   - Fork the repo to your own GitLab account.
   - Clone your repo to your local device, making changes there.
   - Push any changes you make to your forked repo on GitLab.
   - Request a merge with the main repo and it will be reviewed by a member of the team.
   - NOTE: Please remember to mention the Issue number in your commit comments so it will automatically close your issue once it's merged.  
   **For example, if you commit satisfies issue 27, you just need to include: #27**

### Resources for GitLab:
  - [GitLab Training Path](https://about.gitlab.com/training/#gitlab)
  - [How to Submit a Merge Request](https://docs.gitlab.com/ee/user/project/merge_requests/creating_merge_requests.html)

## Short Links to Important Resources:

   - docs: [requirements](requirements/)
   - bugs: [issue tracker](https://gitlab.com/open-source-ventilator/OpenLung/-/issues)
   - comms: [OSV Slack](https://join.slack.com/t/osventilator/shared_invite/zt-cst4dhk7-BFNMz_vyBPthjlBFYV1yWA)
   - versioning info: [Versioning Doc](VersioningHowTo.md)

# Recommended Tools
- [A360](https://www.autodesk.com/products/a360/features) - A360 project collaboration software helps teams view, share, find, and review files in a centralized workspace.
- [Fusion 360](https://www.autodesk.com/products/fusion-360/mechanical-engineer)
- [FreeCADWeb](https://www.freecadweb.org/) - 3D parametric modeler for free
- [Artrage](http://www.artrage.com/) - Quick Sketcher on desktop
- [Algodoo](http://www.algodoo.com/) - Great for testing physical/motion ideas on a game like approach but goes quite deep.

## Testing
**This section is a work in progress**
Testing: how to test software components

### Our Pledge

In the interest of fostering an open and welcoming environment, we as contributors and maintainers pledge to making participation in our project and our community a harassment-free experience for everyone, regardless of age, body size, disability, ethnicity, gender identity and expression, level of experience, nationality, personal appearance, race, religion, or sexual identity and orientation.

### Attribution

Parts of this doc where modified from the [Good-CONTRIBUTING.md-template.md][gist-good-contributing] and [Mozilla-Science-Lab][mozilla-science-lab-url]

[gist-good-contributing]: https://gist.github.com/PurpleBooth/b24679402957c63ec426
[mozilla-science-lab-url]: https://mozillascience.github.io/working-open-workshop/contributing/
